<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#CBEFEA"
tools:context=".Activity.RegisterActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_width="333dp"
    android:layout_height="570dp"
    android:foregroundGravity="center"
    app:cardCornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:padding="10dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"

        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple_500"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/villege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"

        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple_500"
        android:ems="10"
        android:hint="Village"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"

        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple_500"
        android:ems="10"
        android:hint="Mobile No"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple_500"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"

        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple_500"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signupB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#05C7CD"
        android:padding="10dp"
        android:text="Sign in"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="490dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#049297"
        android:padding="10dp"
        android:text="Already Registered?"
        app:cornerRadius="20dp" />

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>